1. IWKY01P_IWKY_UDS_OWN.TB_IWKY_KYC_FILE_A
2. IWKY01P_IWKY_UDS_OWN.TB_IWKY_KYC_FILE_AVY_A
3. IWDW01P_IWDW_UDS_OWN.TB_IWDW_IP_S
4. IWDW01P_IWDW_UDS_OWN.TB_IWDW_IP_SUP_INF_S
5. IWDW01P_IWDW_UDS_OWN.TB_IWDW_PARTY_DIM_S
6. IWDW01P_IWDW_RDS_OWN.TB_KL_IP_TO_IP_S
7. IWDW01P_IWDW_RDS_OWN.TB_KL_EXTERNAL_REFERENCES_CONF_S
8. IWKY01P_IWKY_UDS_OWN.TB_IWKY_IP_CLASS_S
9. IWDW01P_IWDW_ODS_OWN.TB_KL_GF05_IP_ADR_S
10. KL.X2P_KL_DB_SORTOUT_KLSRCM12_W0000_G0000V00
11. IWDW01P_IWDW_ODS_OWN.TB_KL_GF01_PARTY_S
12. IWDW01P_IWDW_ODS_OWN.TB_KL_GF07_INF_SUP_S
13. IWDW01P_IWDW_ODS_OWN.TB_KL_GF03_LEGAL_S
14. IWDW01P_IWDW_ODS_OWN.TB_KL_GF02_INDIVIDUAL_S
15. IWDW01P_IWDW_ODS_OWN.TB_KL_GF10_CLIENTSHIP_S
